.input-check
    margin-bottom: 20px
    position: relative
    +rm(651)
        margin-left: 8px
        margin-right: 8px
    &.w50
        width: calc(50% - 40px)
        +r(650)
            width: 100%
    &.w100
        width: 100%
    input[type="checkbox"],
    input[type="radio"],
        width: 1px
        height: 1px
        visibility: hidden
        opacity: 0
        position: absolute
        top: 0
        left: 0
        &:checked + label:not([class])
            &::after
                opacity: 1
                transform: scale(1)
                transition: opacity .2s, transform .3s
        &:checked + .input-check__label
            .input-check__icon-inn
                opacity: 1
                transform: translate(-50%, -40%)
                transition: opacity .2s, transform .3s
    label
        position: relative
        padding-left: 40px
        display: inline-block
        cursor: pointer
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.3px
        line-height: calc(20/14)
        &:not([class])
            &::before
                content: ''
                display: block
                width: 20px
                height: 20px
                border-radius: 2px
                border: 1px solid $main
                position: absolute
                left: 0
                top: 0
            &::after
                content: ''
                display: block
                width: 12px
                height: 12px
                background: $main
                position: absolute
                border-radius: 2px
                left: 4px
                top: 4px
                opacity: 0
                transform: scale(0)
                transition: opacity .2s, transform .2s
    &__label
        position: relative
        padding-left: 40px
        display: inline-block
        cursor: pointer
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.3px
        line-height: calc(20/14)

    &__icon
        display: inline-block
        width: 24px
        height: 24px
        border-radius: 50%
        background: $main
        position: absolute
        left: 0
        top: 0
        &-inn
            display: inline-block
            width: 14px
            height: 11px
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -60%)
            font-size: 0
            opacity: 0
            transition: opacity .2s, transform .2s