.input-search
    font-size: 0
    border-radius: 2px
    border: 1px solid #00263e
    position: relative
    width: 100%
    &__btn
        position: absolute
        z-index: 1
        right: 15px
        top: 11px
        display: flex
        width: 25px
        height: 25px
        justify-content: center
        align-items: center

        &-icon
            display: inline-block
            width: 12px
            height: 12px
            svg
                display: inline-block
                max-width: 100%
                max-height: 100%
    .input-row &
        +rm(651)
            margin-left: 20px
            margin-right: 20px
    input
        margin: 0
        padding: 0
        border: 0
        width: 100%
        height: 100%
        font-size: 14px
        line-height: 18px
        letter-spacing: 1px
        color: $text-color
        padding: 16px 45px 16px 24px
        background: $white
        resize: none
        border: none
        box-sizing: border-box
        display: block
        +r(650)
            padding: 13px 45px 15px 13px 15px

    ::placeholder // Chrome, Firefox, Opera, Safari 10.1+
        color: rgba($main, .5)
        font-size: 14px
        letter-spacing: 1px
        opacity: 1 // Firefox

    :-ms-input-placeholder // Internet Explorer 10-11
        color: rgba($main, .5)
        font-size: 14px
        letter-spacing: 1px
    ::-ms-input-placeholder // Microsoft Edge
        color: rgba($main, .5)
        font-size: 14px
        letter-spacing: 1px