.menu-mob
	$THIS: &

	z-index: 30
	display: flex
	// justify-content: flex-end
	justify-content: flex-start
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	overflow: hidden
	box-sizing: border-box

	&:not(.is-hidden)
		z-index: 3
		visibility: visible

	&.is-hidden
		visibility: hidden
		z-index: -1

	&:not(.is-visible)
		opacity: 0
		transition: opacity 0.3s 0.2s

		#{$THIS}
			&__inner
				transform: translate3d(-100%, 0, 0)
				transition: transform 0.3s 0.2s

			&__body
				opacity: 0
				transform: translate3d(-10px, 0, 0)
				transition: transform 0.2s ease-out, opacity 0.2s

	&.is-visible
		opacity: 1
		transition: opacity 0.3s

		#{$THIS}
			&__inner
				transform: translate3d(0, 0, 0)
				transition: transform 0.3s

			&__body
				opacity: 1
				transform: translate3d(0, 0, 0)
				transition: transform 0.2s 0.3s ease-out, opacity 0.2s 0.3s

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0.7
		background: rgba($main, .8)
		pointer-events: none

	&__inner
		display: flex
		flex-direction: column
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 100%
		max-width: 495px
		// background-color: #fff
		background-color: $white
		box-shadow: 0px 4px 20px rgba($text-color, 0.2)
		padding-top: 85px
		padding-left: 16px
		padding-right: 20px
		padding-bottom: 40px

	&__header
		flex-shrink: 0

	&__body
		display: flex
		flex-direction: column
		flex-wrap: nowrap
		justify-content: flex-start
		flex-grow: 1
		position: relative
		padding: 10px 0 25px 0
		overflow-y: auto
		overflow-x: hidden
		// background-color: #fff
		will-change: transform

	&__nav
		opacity: 1
		transition: opacity .2s
		.lvl-active &
			opacity: 0
		// margin: 0 0 32px
		
	&__bottom-btn
		margin-top: 25px
		width: 100%
	
	&__lvl
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $white
		opacity: 0
		visibility: hidden
		pointer-events: none
		transition: opacity .3s
		.lvl-active &
			opacity: 1
			visibility: visible
			pointer-events: all