.menu-mob-nav
	&__list
		// padding: 12px 0

	&__list-item
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		margin-bottom: 10px
	&__link
		display: block
		padding: 6px 0
		text-decoration: none
		color: $white
		transition: color 0.3s
		font-family: $f1
		line-height: 1.2
		font-size: 19px
		font-weight: 400
		letter-spacing: 1.19px
		&--begin
			font-family: $f2
			font-size: 22px
			font-weight: 700
			letter-spacing: -0.42px
			line-height: calc(29/22)
	&__icon
		display: inline-block
		font-size: 0
		width: 8px
		height: 12px
		margin-left: 10px
		transform: scaleX(-1)