.product-card
    display: flex
    flex-flow: row wrap
    &-img
        width: 100%
        +rm(769)
            width: 54%
        +r(768)
            margin-bottom: 25px
    &-info
        width: 100%
        +rm(769)
            width: 46%
            padding-left: 20px