.product-features
    display: flex
    flex-flow: row nowrap
    & + &
        margin-top: 20px
    &__icon
        flex-shrink: 0
        margin-top: 5px
    &__desc
        padding-left: 15px
        p
            line-height: 1.35
        p + p
            margin-top: 10px
    &__title
        font-size: 20px
        font-weight: 500
        letter-spacing: 0.43px
        line-height: 1
        margin-bottom: 3px