.product-info
    width: 100%
    +rm(769)
        max-width: 500px
        margin-right: 0
        margin-left: auto
    &__title
        font-size: 30px
        font-weight: 400
        letter-spacing: 1.15px
        line-height: 1
        margin-bottom: 20px
    &__description
        margin-bottom: 35px
        p
            line-height: 1.35
        p + p
            margin-top: 10px
    &__bttns
        margin-top: 45px