.category-card
    // margin: 0 30px 70px 30px
    margin: 0 2.4% 50px  2.4%
    width: 45.2%
    +r(768)
        width: 100%
        margin: 0
        &:not(:last-child)
            margin-bottom: 40px
    &__img
        margin-bottom: 20px
        font-size: 0
        position: relative
        &::before
            content: ''
            display: block
            width: 100%
            padding-bottom: 69%
        img
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            object-fit: cover
    &__title
        font-size: 30px
        font-weight: 400
        letter-spacing: 1.15px
        line-height: 1
        margin-bottom: 18px
    &__short
        margin-bottom: 30px
        p + p
            margin-top: 10px
    &__btns

.category-card-wrap
    display: flex
    flex-flow: row wrap
    margin: 0 -2.4% -50px  -2.4%
    +r(768)
        margin: 0

.flex-card
    display: flex
    flex-direction: column
    justify-content: space-between