.technologies-anchor
    padding: 4px 0
    border-top: 1px solid rgba($main, 0.05)
    &:last-child
        border-bottom: 1px solid rgba($main, 0.05)
    a
        font-size: 20px
        font-weight: 400
        letter-spacing: 0.43px
        line-height: 1
        color: $main
        text-decoration: none
        display: block
        padding: 12px 0


.technologies-anchor-wrap
    // margin-top: 30px