.header-support
    margin-right: 38px
    +r(1024)
        display: none
    &__link
        font-size: 19px
        font-weight: 400
        letter-spacing: 1.19px
        line-height: calc(30/19)
        text-decoration: none
        padding: 3px
        color: $main
        +r(1200)
            font-size: 16px