.header-logo
    width: 100%
    display: inline-block
    background-image: 
    border-bottom-left-radius: 20%
    border-bottom-right-radius: 20%
    background-repeat: no-repeat
    background-size: contain
    &::after
        content: ''
        display: block
        width: 100%
        padding-bottom: 34%
    &__link
        display: inline-block
        max-width: 174px
        position: absolute
        left: 50%
        top: 24%
        transform: translateX(-46%)
        font-size: 0
        width: 60%