.header-burger
    display: block
    width: 24px
    cursor: pointer
    position: relative
    +rm(1201)
        display: none
    &__item
        height: 2px
        width: 100%
        background: $main
        border-radius: 3px
        transform-origin: left
        transition: opacity .2s, transform .2s
        &:nth-child(2)
            margin: 5px 0px
            .modal-open &
                opacity: 0
        &:nth-child(1)
            .modal-open &
                transform: rotate(45deg) translate(0px, -2px)
        &:nth-child(3)
            .modal-open &
                transform: rotate(-45deg) translate(0px, 2px)
    &__button
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 1
        &--close
            display: none
            .modal-open &
                display: block
        &--open
            display: block
            .modal-open &
                display: none