.header-find
    flex-grow: 1
    &__button
        padding: 11px 20px
        width: 100%
        font-size: 19px
        font-weight: 400
        letter-spacing: 1.19px
        line-height: 1
        +r(1200)
            font-size: 16px
        +r(1024)
            display: none
    &__pin
        display: block
        width: 30px
        height: 30px
        +rm(1025)
            display: none
