.blog-card-slider
    padding-top: 60px
    padding-bottom: 90px
    max-width: 1130px
    margin: 0 auto
    +r(900)
        padding-top: 40px
        padding-bottom: 60px
    &__pagination
        margin-top: 40px
        display: flex
        justify-content: center
        align-items: center
        &.swiper-pagination-lock
            display: none
    .swiper-pagination-bullet
        background-color: #01295b
        opacity: .2
        transition: opacity .3s
        margin: 3px
        &.swiper-pagination-bullet-active
            background-color: #01295b
            opacity: 1
    .swiper-container
        margin: 0 -15px
        overflow: visible
        +r(900)
            margin: 0 -10px