.blog-card
    width: 33.33%
    padding: 0 15px
    box-sizing: border-box
    height: auto
    display: flex
    flex-flow: column nowrap
    +r(900)
        width: 45%
        padding: 0 10px
    +r(768)
        width: 70%
    +r(450)
        width: 90%
    &__img
        position: relative
        overflow: hidden
        margin-bottom: 35px
        &:after
            content: ''
            display: block
            width: 100%
            height: 0
            padding-bottom: 84%
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        margin-bottom: 35px
        padding-right: 20px
        p + p
            margin-top: 5px
    &__title
        margin-bottom: 15px
        font-size: 16px
        line-height: calc(20/16)
        font-weight: 500
        letter-spacing: 1px
    &__btn
        margin-top: auto

.blog-card-title
    text-align: left
    margin-bottom: 60px
    font-size: 30px
    font-weight: 500
    letter-spacing: 2px
    line-height: 1.1
    text-transform: uppercase
    +r(768)
        font-size: 28px
        margin-bottom: 30px
