.bttn
	$this: &

	display: inline-flex
	align-items: center
	justify-content: center
	position: relative
	z-index: 1
	padding: 15px
	cursor: pointer
	text-align: center
	font-weight: 400
	line-height: 1.1
	font-size: 16px
	text-decoration: none
	white-space: nowrap
	letter-spacing: 0.4px
	box-sizing: border-box
	transition: all .3s
	pointer-events: auto
	color: $main
	border: 1px solid $main
	min-width: 210px
	overflow: hidden
	&:hover
		color: $white
		&::after
			// transform: scaleX(1)
			transform: translateY(-5%)
			transform-origin: bottom left
			transition: transform .35s .0s
	&::after
		content: ''
		display: block
		width: 100%
		height: 200%
		position: absolute
		top: 0
		left: 0
		background: $main
		// transform: scaleY(0)
		transform: translateY(-100%)
		transition: transform .35s
		transition: transform .2s .05s
		z-index: -1
		transform-origin: top left
		border-bottom-left-radius: 130px 40px
		border-bottom-right-radius: 130px 40px
	&--accent
		color: $main
		border-color: $main
		&:hover
			color: $white
			&::after
				background: $main
		&::after
			background: $main
	&--inverse
		border-color: $white
		color: $white
		&:hover
			color: $main
		&::after
			background: $white

.link-top
	display: inline-block
	margin-top: 10px
	font-size: 20px
	font-weight: 500
	line-height: calc(28/20)
	text-decoration: underline
	letter-spacing: 0.43px
	// text-transform: uppercase
	color: $main
	&:hover
		text-decoration: none

.slider-button
	$this: &
	width: 50px
	height: 50px
	display: flex
	align-items: center
	justify-content: center
	background: $main
	color: $white
	position: absolute
	top: 50%
	transform: translateY(-50%)
	z-index: 1
	transition: opacity .2s
	cursor: pointer
	&.swiper-button-disabled
		pointer-events: none
		opacity: 0 !important
	&.swiper-button-lock
		opacity: 0 !important
	svg
		display: inline-block
		max-width: 100%
		max-height: 100%
	&__icon
		width: 8px
		height: 13px
		font-size: 0
	&--prev
		left: 0
		+r(1200)
			transform: translate(-20px, -50%)
		+r(1024)
			transform: translate(-16px, -50%)
	&--next
		right: 0
		+r(1200)
			transform: translate(20px, -50%)
		+r(1024)
			transform: translate(16px, -50%)
		#{$this}__icon
			transform: scaleX(-1)