.contacts
    width: 100%
    padding: 20px 27px 22px 27px
    border: 1px solid rgba(#01295b, 0.55)
    text-align: left
    +r(900)
        padding: 25px 20px
    +r(768)
        padding: 25px 30px
        max-width: none
    +r(350)
        padding: 25px 20px
    .inner-page__side &
        margin-right: 0
        margin-left: auto
    &__title
        padding-bottom: 20px
        margin-bottom: 17px
        border-bottom: 1px solid rgba(#01295b, 0.55)
        font-size: 20px
        font-weight: 500
        letter-spacing: 0.43px
        line-height: 1
    &__links
        margin-top: 16px
        font-weight: 400
        letter-spacing: 0.34px
        li
            &:not(:last-child)
                margin-bottom: 13px
        a
            display: inline-flex
            align-items: center
            flex-wrap: wrap
            text-decoration: none
            color: $main
            font-size: 16px
            line-height: 1
        &-icon
            display: inline-block
            width: 20px
            padding: 2px
            padding-left: 0
            // height: 18px
            vertical-align: middle
            margin-right: 18px
            svg
                display: inline-block
                max-width: 100%
                max-height: 100%
    &__address
        margin-top: 24px
        margin-bottom: 10px
        font-size: 14px
        li + li
            margin-top: 3px
    & + .contacts
        margin-top: 16px

.contacts-sidebar
    width: 100%
    margin-right: 0
    margin-left: auto
    +rm(1025)
        max-width: 330px
        padding-left: 30px