.video
    width: 100%
    position: relative

    &__button
        display: block
        width: 10%
        max-width: 72px
        border-radius: 50%
        overflow: hidden
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: rgba($white, 0.5)
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMyIgaGVpZ2h0PSIyOCIgdmlld0JveD0iMCAwIDIzIDI4Ij48cGF0aCBmaWxsPSIjMDAyZTVkIiBkPSJNMjIgMTRMMSAxdjI2eiIvPjxwYXRoIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzAwMmU1ZCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2UtbWl0ZXJsaW1pdD0iMjAiIHN0cm9rZS13aWR0aD0iMS41IiBkPSJNMjIgMTR2MEwxIDF2MjZ6Ii8+PC9zdmc+")
        background-repeat: no-repeat
        background-size: 40%
        background-position: 55% 50%
        &::before
            content: ''
            display: block
            width: 100%
            padding-bottom: 100%

video
    width: 100%
    max-width: 100%