.size-guide
    max-width: 585px
    margin-left: auto
    margin-right: 0
    padding-left: 40px
    +r(768)
        max-width: none
        margin-bottom: 20px
        padding: 0

.size-guide-wrap
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    margin: 0 -2%
    +r(768)
        justify-content: center
        margin: 0
