.home-category-description
    font-size: 22px
    font-weight: 300
    letter-spacing: 0.26px
    line-height: calc(26/22)
    text-transform: lowercase
    text-align: center
    max-width: 720px
    margin: 0 auto
    +r(1024)
        font-size: 20px;
        line-height: calc(26/20)