.home-category-title
    font-family: $f2
    font-size: 50px
    font-weight: 700
    letter-spacing: -0.82px
    line-height: calc(55/50)
    text-align: center
    margin-bottom: 20px
    +r(1024)
        font-size: 40px
        letter-spacing: -0.66px