.article
    // padding-top: 60px
    max-width: 1040px
    margin: 0 auto
    +r(1024)
        // padding-top: 40px
    .content
        h1
            margin-bottom: 30px
        h3
            margin-top: 40px
            margin-bottom: 30px
        h4
            margin-top: 25px
            margin-bottom: 15px
        p + p
            margin-top: 20px
        a
            color: currentColor