.article-card-slider
    padding-bottom: 55px
    +r(900)
        padding-bottom: 40px
    &__pagination
        margin-top: 40px
        display: flex
        justify-content: center
        align-items: center
        &.swiper-pagination-lock
            display: none
    .swiper-pagination-bullet
        background-color: #01295b
        opacity: .2
        transition: opacity .3s
        margin: 3px
        &.swiper-pagination-bullet-active
            background-color: #01295b
            opacity: 1
    .swiper-container
        margin: 0 -15px
        overflow: visible
        +r(900)
            margin: 0 -10px
    .swiper-slide
        margin-bottom: 0