.shop-card
    padding: 14px 10px 25px 30px
    border-bottom: 1px solid rgba($main, 0.36)
    +r(450)
        padding: 20px 15px
    &__name
        font-family: $f1
        color: $main
        font-size: 20px
        font-weight: 500
        letter-spacing: 0.43px
        line-height: 1
        margin-bottom: 10px
    &__address
        color: $main
        font-family: $f1
        margin-bottom: 25px
        font-size: 16px
        font-weight: 400
        line-height: 0.9
        letter-spacing: 0.34px
        a
            color: currentColor
    &__selected
        opacity: 0.4
        color: $main
        font-family: $f1
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.34px
        line-height: calc(20/16)
        // margin-bottom: 30px

    &__row
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        margin-top: 20px
        &-item
            font-family: $f1
            font-size: 16px
            font-weight: 500
            letter-spacing: 0.34px
            line-height: 20px
            +r(768)
                font-size: 14px
            &:hover
                text-decoration: none

            a
                &:hover
                    text-decoration: none
    &__site,
    &__map,
    &__offers
        color: $main
    &__special
        background: #fff
        border-top: 1px solid #e0e6eb
        padding: 20px 0 0
        transition: transform 0.3s ease, opacity 0.2s ease
        +r(768)
            margin-top: 30px
        +rm(769)
            &.special-aboslute
                border: 1px solid #e0e6eb
                padding: 20px 0 20px 20px
                width: 380px
                height: calc(100% + 2px)
                // margin-left: -1px
                position: absolute
                left: 100%
                top: -1px
                z-index: 2
                &::after
                    content: ''
                    display: block
                    width: calc(100% - 10px)
                    height: 80px
                    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%)
                    opacity: 0.96
                    position: absolute
                    bottom: 0
                    left: 0
                    pointer-events: none


.shop-card-wrap
    height: 100%
    position: relative
    &__head
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        height: 30px
        margin-bottom: 25px
        padding-right: 20px
    &__title
        font-family: $f1
        color: $main
        font-size: 20px
        font-weight: 500
        letter-spacing: 1.33px
        line-height: 30px
        text-transform: uppercase
        +r(768)
            font-size: 16px
            letter-spacing: 1.07px
    &__close
        width: 16px
        height: 16px
        flex-shrink: 0
        //close
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiI+PHBhdGggZD0iTTggNi45MzNMMTQuMzYuNThhLjc1Ljc1IDAgMCAxIDEuMDYgMS4wNjJMOS4wNTQgOGw2LjM2NiA2LjM1OWEuNzUuNzUgMCAwIDEtMS4wNiAxLjA2MUw4IDkuMDY2IDEuNjQgMTUuNDJhLjc1Ljc1IDAgMSAxLTEuMDYtMS4wNkw2Ljk0NSA4IC41OCAxLjY0MkEuNzUuNzUgMCAwIDEgMS42NC41Nzl6Ii8+PC9zdmc+")
        background-repeat: no-repeat
        cursor: pointer
        transform: scale(1)
        transition: transform .2s
        &:hover
            transform: scale(1.2)
    &__body
        overflow-y: auto
        height: calc(100% - 50px)
        padding-right: 10px
        &::-webkit-scrollbar
            width: 8px
        /* Track */
        &::-webkit-scrollbar-track
            background-color: #fff
        /* Handle */
        &::-webkit-scrollbar-thumb
            position: relativ
            border-radius: 6px
            background-color: rgba(#d8d8d8, .44)
            transition: background-color .3s