.special-card
    border: 1px solid #d2ced8
    padding: 16px 25px 16px 23px
    & + &
        margin-top: 25px
    &__head
        // display: flex
        // flex-flow: row nowrap
        // align-items: flex-start
        // &-icon
        //     max-width: 25px
        //     max-height: 25px
        //     flex-shrink: 0
        //     margin-right: 7px
        font-size: 0
        margin-bottom: 7px
        &-title
            display: inline-block
            flex-grow: 1
            font-size: 20px
            font-weight: 500
            letter-spacing: 0.43px
            line-height: 1
    &__desc
        p
            color: $main
            line-height: calc(20/16)
            font-size: 16px
            font-weight: 400
            letter-spacing: 0.34px
            line-height: 1.2
        p + p
            margin-top: 3px
    &__footer
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        margin-top: 5px
        margin-bottom: 5px
        &-link
            color: $main
            font-size: 14px
            line-height: calc(20/14)
            font-weight: 500
            letter-spacing: 0.3px
            text-decoration: underline
            text-transform: uppercase
            &:hover
                text-decoration: none
                cursor: pointer
        &-date
            color: rgba($main, 0.4)
            font-size: 13px
            letter-spacing: 0.28px
            font-weight: 400
            line-height: calc(20/13)
