.tabs-find
	position: relative
	margin-top: 55px

.tabs-find__container
	position: relative
	width: 100%

.tabs-find__list
	width: 100%
	display: flex
	flex-flow: row nowrpap

.tabs-find__item
	width: 50%
	flex-shrink: 0

.tabs-find__link
	display: block
	position: relative
	padding: 15px 10px
	color: $main
	background: #fff
	transition: color 0.2s ease-in, background-color 0.2s ease-in
	text-decoration: none
	text-align: center
	font-family: $f1
	font-size: 16px
	font-weight: 500
	letter-spacing: 1.07px
	line-height: 1
	text-transform: uppercase
	border: 1px solid $main
	overflow: hidden
	z-index: 1
	cursor: pointer
	&::after
		content: ''
		display: block
		width: 100%
		height: 200%
		position: absolute
		top: 0
		left: 0
		background: $main
		// transform: scaleY(0)
		transform: translateY(-100%)
		transition: transform .35s
		transition: transform .2s .05s
		z-index: -1
		transform-origin: top left
		border-bottom-left-radius: 130px 40px
		border-bottom-right-radius: 130px 40px
	+r(768)
		font-size: 15px
		letter-spacing: 1px
	+r(360)
		font-size: 14px
	&.active
		// color: green
		// transition: color 0.2s ease-out
		// background: $main
		color: #fff
		&::after
			// transform: scaleX(1)
			transform: translateY(-5%)
			transform-origin: bottom left
			transition: transform .35s .0s

.tabs-find__body
	// max-width: 980px
	// margin: 0 auto
	border: 1px solid rgba($main, 0.36)
	margin-top: -1px
	max-height: 460px
	// overflow: hidden
	height: 100vh
	position: relative
	transition: max-height .2s
	&.extend
		max-height: 650px
	&::after
		content: ''
		display: block
		width: calc(100% - 8px)
		height: 80px
		// background-image: linear-gradient(to top, #ffffff 10%, rgba(255, 255, 255, 0) 100%)
		background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%)
		opacity: 0.96
		position: absolute
		bottom: 0
		left: 0
		pointer-events: none

.tabs-find__content
	// position: relative
	transition: transform 0.3s ease, opacity 0.2s ease
	overflow-y: auto
	height: 100%
	&::-webkit-scrollbar
		width: 8px
	/* Track */
	&::-webkit-scrollbar-track
		background-color: #fff
	/* Handle */
	&::-webkit-scrollbar-thumb
		position: relativ
		border-radius: 6px
		background-color: rgba(#d8d8d8, .44)
		transition: background-color .3s


.tabs-find__result 
	position: absolute
	bottom: 100%
	left: 0
	font-size: 14px
	font-weight: 400
	letter-spacing: 0.3px
	line-height: 20px
	margin-bottom: 5px