.stuff-banner
    text-align: center
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    padding: 10% 20px 12%
    margin-bottom: 50px
    +r(768)
        padding: 60px 20px
        margin-bottom: 30px
    &__title
        color: $main
        margin-bottom: 20px
    &__text
        color: $main
        margin-bottom: 40px
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.3px
        line-height: calc(16/14)
    &__bttn
        margin-top: 11%