.stuff-card
    // width: 100%
    margin-bottom: 40px
    background-color: rgba(#f5f6f9, 0.82)
    padding: 40px 25px 20px
    box-sizing: border-box
    width: calc(50% - 30px)
    margin-left: 15px
    margin-right: 15px
    +r(850)
        width: calc(100% - 30px)
    +r(768)
        width: calc(50% - 30px)
    +r(500)
        width: 100%
        margin-left: 0
        margin-right: 0
    &__img
        position: relative
        margin-bottom: 25px
        &::before
            content: ''
            display: block
            width: 100%
            height: 0
            padding-bottom: 55%
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            max-width: 100%
            max-height: 100%
    &__info
        text-align: center
        margin-bottom: 20px
        h3
            margin-bottom: 25px
            text-transform: uppercase
            font-weight: 500
            letter-spacing: 1.33px
        p
            color: rgba($main, 0.5)
            font-size: 16px
            font-weight: 400
            line-height: calc(20/16)
            letter-spacing: 0.34px
        p + p
            margin-top: 5px
    .bttn
        display: block
        min-width: auto
        max-width: 206px
        margin: 0 auto
        margin-top: 30px
    &__caption
        font-size: 16px
        font-weight: 400
        letter-spacing: 0.34px
        margin-top: 40px
        color: rgba($main, .5)
        line-height: calc(20/16)
        text-align: center
        margin-top: 23px
        +r(768)
            margin-top: 15px

.stuff-card-tile
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    width: 100%
    +rm(501)
        width: calc(100% + 30px)
        margin: 0 -15px